<cu-custom isBack="{{true}}" bgColor="bg-white">

	<view slot="content">我的认证</view>
</cu-custom>

<view class=" bg-white">

	<view class=" xbk flex-row flex-center">

		<view class="h5" style="color:#404858">真实姓名</view>
		<view class="flex-1"></view>


		<input class='ipt' bindinput="name" placeholder-class='pc' value='{{name}}' name="aa" placeholder='请输入'></input>
	</view>
	<picker range-key="name" value="{{index}}" range="{{leixin}}" bindchange="bindsfzChange">
		<view class="  xbk flex-row flex-center">

			<view class="h5" style="color:#404858">证件类型</view>
			<view class="flex-1"></view>
			<view class="h5" >{{leixin[index].name}}</view>

			<image class="icon-10 margin-left-10 " src="{{uploadpath}}resource/{{res.wodeyou}}"></image>
		</view>
	</picker>

	<view class=" xbk flex-row flex-center">

		<view class="h5" style="color:#404858">身份证号</view>
		<view class="flex-1"></view>
		<input class='ipt' bindinput="idc" placeholder-class='pc' value='{{idc}}' placeholder='请输入'></input>

	</view>

	<view class=" xbk  flex-center">
		<view class="flex-row ">
			<view class="h5" style="color:#404858">销售类型</view>
			<view class="f-22 margin-top-5 margin-left-10" style="color:#999999">
				<text class="f-22" style="color:#FF3B3B">*</text>多选</view>

			<view class="flex-1"></view>

			<image style="width:20rpx;height:11rpx " class=" margin-left-10 " src="{{uploadpath}}resource/{{res.xia}}"></image>
		</view>
		<view class="flex-row flex-wrap">
			<view wx:for="{{projecttypelist}}" bindtap="projecttypetap" data-id="{{item.id}}" wx:key='k' class="{{item.xz=='true'?'xzbq':'bq'}}">{{item.name}}</view>
		</view>

	</view>


	<view class=" xbk  flex-center">
		<view class="flex-row ">
			<view class="h5" style="color:#404858">能力评估</view>
			<view class="f-22 margin-top-5 margin-left-10" style="color:#999999">
				<text class="f-22" style="color:#FF3B3B">*</text>多选</view>

			<view class="flex-1"></view>

			<image style="width:20rpx;height:11rpx " class=" margin-left-10 " src="{{uploadpath}}resource/{{res.xia}}"></image>
		</view>
		<view class="flex-row flex-wrap">
			<view wx:for="{{goodtypelist}}" bindtap="goodtypelisttap" data-id="{{item.id}}" wx:key='k' class="{{item.xz=='true'?'xzbq':'bq'}}">{{item.name}}</view>
		</view>

	</view>

	<view class=" xbk  flex-center">
		<view class="flex-row ">
			<view class="h5" style="color:#404858">熟悉国家</view>
			<view class="f-22 margin-top-5 margin-left-10" style="color:#999999">
				<text class="f-22" style="color:#FF3B3B">*</text>多选</view>

			<view class="flex-1"></view>

			<image style="width:20rpx;height:11rpx " class=" margin-left-10 " src="{{uploadpath}}resource/{{res.xia}}"></image>
		</view>
		<view class="flex-row flex-wrap">
			<view wx:for="{{guojialist}}" bindtap="guojialisttap" data-id="{{item.id}}" wx:key='k' class="{{item.xz=='true'?'xzbq':'bq'}}">{{item.name}}</view>
		</view>

	</view>


	<view class=" xbk  flex-center">
		<view class="flex-row ">
			<view class="h5" style="color:#404858">从业时间</view>
			

			<view class="flex-1"></view>

			<image style="width:20rpx;height:11rpx " class=" margin-left-10 " src="{{uploadpath}}resource/{{res.xia}}"></image>
		</view>
		<view class="flex-row flex-wrap">
			<view wx:for="{{workingyearslist}}" bindtap="workingyearstap" data-id="{{item.id}}" wx:key='k' class="{{item.xz=='true'?'xzbq':'bq'}}">{{item.name}}</view>
		</view>

	</view>

	<view class=" xbk  flex-center">
		<view class="flex-row ">
			<view class="h5" style="color:#404858">过往销售订单数</view>
			

			<view class="flex-1"></view>

			<image style="width:20rpx;height:11rpx " class=" margin-left-10 " src="{{uploadpath}}resource/{{res.xia}}"></image>
		</view>
		<view class="flex-row flex-wrap">
			<view wx:for="{{salesnumlist}}" bindtap="salesnumlisttap" data-id="{{item.id}}" wx:key='k' class="{{item.xz=='true'?'xzbq':'bq'}}">{{item.name}}</view>
		</view>

	</view>




	<view class=" xbk ">

		<view class="h5" style="color:#404858">本人照片</view>
		<view class="flex-row  margin-top-20">

			<view wx:if="{{benrenimg==''}}" bindtap='benrenimg' class="  pdd flex-row flex-column">
				<view>
					<image class="icon-25" src="{{uploadpath}}resource/{{res.jia}}"></image>
				</view>
				<view class="margin-top-5 f-22" style="color:#B4B4B4">人物正面照</view>
			</view>

			<image wx:if="{{benrenimg!=''}}" bindtap='benrenimg' class="zp" src="{{uploadpath}}renzhen/{{benrenimg}}"></image>
		</view>

		<view class="f-22 margin-top-20" style="color:#999999">
			<text class="f-22" style="color:#FF3B3B">*</text>请用手机拍摄人物正面照，注意五官清晰，亮度均匀。</view>

	</view>

	<view class=" xbk ">

		<view class="h5" style="color:#404858">身份证照片</view>
		<view class="flex-row  margin-top-20">

			<view wx:if="{{zhenmian==''}}" bindtap='zhenmian' class="  pdd flex-row flex-column">
				<view>
					<image class="icon-25" src="{{uploadpath}}resource/{{res.jia}}"></image>
				</view>
				<view class="margin-top-5 f-22" style="color:#B4B4B4">身份证正面</view>
			</view>

			<image wx:if="{{zhenmian!=''}}" bindtap='zhenmian' class="zp" src="{{uploadpath}}renzhen/{{zhenmian}}"></image>



			<view wx:if="{{beimian==''}}" bindtap='beimian' class="  pdd flex-row flex-column margin-left-20">
				<view>
					<image class="icon-25 " src="{{uploadpath}}resource/{{res.jia}}"></image>
				</view>
				<view class="margin-top-5 f-22" style="color:#B4B4B4">身份证背面</view>
			</view>
			<image wx:if="{{beimian!=''}}" bindtap='beimian' class="zp margin-left-20" src="{{uploadpath}}renzhen/{{beimian}}"></image>

		</view>

		<view class="flex-row flex-column padding-30">


			<view class="h34 txt-bold" style="color:#333333">拍照示范</view>
			<image class="paizhaoshifan" src="{{uploadpath}}resource/{{res.paizhaoshifan}}"></image>

			<view style="width:440rpx;" class="text-center f-22">请稳定拍摄，保证照片中的
				<text class="f-22" style="color:red">证件完整</text>，字体清 晰，亮度均匀，可以高通过率</view>
		</view>
	</view>

</view>



<view style="height:150rpx"></view>
<view wx:if="{{renzheninfo==undefined||renzheninfo.shstatus=='C'}}" class="bom bg-white ">
	<view class="flex-row flex-center padding-20">

		<view class="flex-1"></view>

		<view class="queren" bindtap="tijiao">保存并提交</view>
		<view class="flex-1"></view>

	</view>

</view>