/* pages/activitysuccess/activitysuccess.wxss */

.active {
  color: #161616;
  font-weight: bold;
  font-size: 28rpx;
}

.txt-co {
  color: rgba(160, 160, 160, 1);
}

.line {
  width: 48rpx;
  height: 4rpx;
  background: rgba(22, 22, 22, 1);
  opacity: 1;
  position: relative;
  left: 39%;
}

.imgs {
  width: 208rpx;
  height: 144rpx;
}

.margin-left-24 {
  margin-left: 24rpx;
}

.bo {
  /* width: 100vw; */
  height: 2rpx;
  background: rgba(245,245,245,1);
  opacity: 1;
 
}

.box {
  width:52rpx;
  height:26rpx;
  font-size:14rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:26rpx;
  text-align: center;
  color:rgba(255,255,255,1);
  opacity:1;
  position: absolute;
  top: -2%;
  left: 23%;
}
.margin-top-4 {
  margin-top: 10rpx;
}

.padding-bottom-32 {
  padding-bottom: 32rpx;
}

.meiyou {
  height: 24rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:24rpx;
  color:rgba(221,221,221,1);
  opacity:1;
}
