<cu-custom isBack="{{true}}" bgColor="bg-white">

	<view slot="content">个人订单</view>
</cu-custom>

<!-- 未支付 -->

<view  wx:for="{{orderlist}}" wx:key='k' class="margin-top-20 bg-white">

	<view class="flex-row flex-center padding-30" >

		<view class="h5" style="color:#404858">订单号：{{item.orderno}}</view>
		<view class="flex-1"></view>
		<view  class="h5" style="color:#F37474">{{item.orderstatus_name}}</view>
	</view>
	<view class="xian"></view>
	<view class="padding-30">
		<view class="flex-row flex-center ">
			<view class="h26" style="color:#404858">项目</view>
			<view class="flex-1"></view>
			<view class="h26 txt-primary" bindtap="goProject" id="{{item.project_id}}"  >{{item.project_name}}</view>
		</view>
		<view class="flex-row flex-center margin-top-20 ">
			<view class="h26" style="color:#404858">客户</view>
			<view class="flex-1"></view>
			<view class="h26 txt-primary" bindtap="goKehu" id="{{item.kehu_id}}" >{{item.kehu_name}}</view>
		</view>
		<view class="flex-row flex-center  margin-top-20 ">
			<view class="h26" style="color:#404858">需求</view>
			<view class="flex-1"></view>
			<view class="h26" style="color:#404858">{{item.xuqiu}}</view>
		</view>
	</view>
	<view class="xian"></view>

	<view  class="padding-30 flex-row flex-center">
		<!-- <view class="h5" style="color:#07264A">项目金额:</view>
		<view class="h5 margin-left-20" style="color:#07264A">￥10000</view> -->
		<view class="flex-1"></view>
		<view class="yiwanchen margin-left-20" bindtap="orderinfo" id="{{item.id}}">查看详情</view>
	</view>
</view>

<!-- 已支付 -->

<view wx:if='{{orderlist.length==0}}' class="flex-row flex-column">
<view style="height:200rpx;"></view>
  <image src="{{uploadpath}}resource/{{res.mieyou}}" ></image>
  <view class="margin-top-20">暂无数据</view>
</view>