
<view style="background:#07264A;width:100vw; height:100vh;">

<view style="height:100rpx;">
<view style="height:90rpx;"></view> 
  <image src="{{uploadpath}}resource/{{res.fanhui}}" bindtap="fanhui" class="icon-20 margin-left-10"></image>
</view>
  <view class="height-300"></view>

  <view class="text-center">
    <image src="{{uploadpath}}resource/{{res.loginlogo}}" class="imgs"></image>
  </view>
  <view class="height-88"></view>
  <view class="flex-row flex-column ">
    <view class="inp flex-row padding-left-32 ">
      <image src="{{uploadpath}}resource/{{res.loginname}}" style="" class="icon-24"></image>
      <input class="flex-1" bindinput="mobileFn" placeholder='请输入手机号' maxlength="11"></input>
    </view>
    <view class="inp flex-row padding-left-32 ">
      <image src="{{uploadpath}}resource/{{res.yanzhengma}}" style="" class="icon-24"></image>
      <input class="flex-1" name="yanzhengma" bindinput='bindyanzhengma' placeholder='请输入验证码'></input>
      <view class="h6 padding-right-32 " style="line-height:72rpx;color:#425468;" wx:if="{{send==false}}" bindtap="sendverifycode">发送验证码</view>
      <view class="h6 padding-right-32 " style="line-height:72rpx;color:#425468;" wx:if="{{reminder>0}}">{{reminder}}秒后重新发送</view>
      <view class="h6 txt-primary padding-right-32" style="line-height:72rpx;color:#425468;"  wx:if="{{reminder<=0 && send}}" bindtap="sendverifycode">重新发送验证码</view>
    </view>
    <view class="inp flex-row padding-left-32 ">
      <image src="{{uploadpath}}resource/{{res.loginpwd}}" style="" class="icon-24"></image>
      <input class="flex-1" bindinput="pwdFn" type="password" placeholder='请输入新密码'></input>
      <!-- <view class="h6 padding-right-32 " bindtap="forgetpwd" style="line-height:72rpx;color:#425468;">忘记密码</view> -->
    </view>
    <view class="dl" bindtap="denglu">确定</view>
  </view>

  <view class="" style="background-image:url({{uploadpath}}resource/{{res.loginp}});background-size:100% 100%;height:600rpx;">

  </view>

</view>