<cu-custom isBack="{{true}}" bgColor="bg-white">

  <view slot="content" class="txt-bold" style="color:#161616;">朋友圈助手</view>
</cu-custom>


<view class="flex-row flex-center ">
  <view class="flex-1"></view>
  <view bindtap="switchnav" data-current="1" class="margin-right-50 h26 {{seq==1?'active1':''}}" style="color:#595959">首页</view>
  <view bindtap="switchnav" data-current="{{item.id}}" class="margin-right-50 h26 {{seq==item.id?'active':''}}" wx:for="{{tabs}}" wx:key="k" style="color:#595959">{{item.name}}</view>

</view>
<view wx:if="{{seq!=5}}" class="line"></view>
<!-- 搜索快 -->
<view class="flex-row " wx:if="{{seq==1}}" style="margin-top:34rpx;">
  <view class="flex-1"></view>

  <view class="sousuo  flex-row flex-center" bindtap="search">

    <view class="h6 margin-left-20 flex-1" style="color:#CCCCCC">输入关键词</view>

    <view class="margin-right-30">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.sousuo}}"></image>
    </view>
  </view>
  <view class="flex-row flex-column margin-left-32">
    <view class="cral">
      <image src="{{uploadpath}}resource/{{res.zidinyi}}" class="icon-18"></image>
    </view>
    <view class="h7">自定义</view>
  </view>
  <view class="flex-1"></view>
</view>
<!-- 筛选 -->
<view wx:if="{{seq==2 }}">
  <view class="flex-row flex-center margin-top-32 padding-left-60">
    <!-- <view class="flex-1"></view> -->
    <view wx:for='{{type}}' wx:key="k" class="flex-1 flex-row  flex-center margin-right-30">
      <view class="h6 margin-right-20">{{item.name}}</view>
      <image src='{{uploadpath}}resource/{{res.bottom}}' class="icon-6  margin-right-80"></image>
    </view>
    <!-- <view class="flex-1"></view> -->
  </view>
</view>
<view wx:if="{{seq==2}}" class="line"></view>


<!-- 筛选 -->
<view wx:if="{{seq==3 }}">
  <view class="flex-row flex-center  margin-top-32 padding-left-30">
    <view wx:for='{{type}}' wx:key="k" class="flex-1 flex-row flex-center ">
      <view class="h6 margin-right-20">{{item.name}}</view>
      <image src='{{uploadpath}}resource/{{res.bottom}}' class="icon-6"></image>
    </view>
  </view>
</view>
<view wx:if="{{seq==3}}" class="line"></view>

<!-- top -->
<view wx:if="{{seq==5}}">
  <view class="flex-row flex-center text-center margin-top-20" style="color:#A0A0A0;">
    <view class="flex-2 h6 pp">好友关注度TOP</view>
    <view class="flex-2 h6  pps">文章热度TOP</view>
    <view class="flex-3 h6 pp">行为数据统计TOP</view>
  </view>
</view>


<view>
  <view wx:for="{{list}}" wx:key="k" wx:if="{{seq==1}}">
    <view class="bg-white">
      <view class="flex-row flex-center ">
        <image src="{{uploadpath}}resource/{{res.friend}}" class="imgs"></image>
        <view class="txt-bold h5" style="color:#161616;">朋友圈助手</view>
      </view>
      <view class="flex-row flex-wrap padding-left-32 padding-right-32">
        <view class="h5" style="color:#777777;">{{item.content}}</view>
      </view>
      <view class="flex-row flex-center padding-left-32 padding-right-32 margin-top-32" data-id="{{item.id}}" bindtap="detail">
        <image src="{{uploadpath}}friend/{{item.photo}}" class="img2"></image>
        <view class="cont" wx:if="{{item.title!=''}}">{{item.title}}</view>
      </view>
      <view class="flex-row padding-left-32 padding-right-32 margin-top-32 padding-bottom-30">
        <view class="h6" style="color:#CCCCCC;">{{item.putime_formatting}}</view>
        <view class="flex-1"></view>
        <!-- <view class="an" open-type="share" id='{{item.id}}' hover-class='bg_gray'></view> -->
          <button class=' clear-button an' hover-class='bg_gray' data-currentid="{{item.id}}" open-type="share" >
          一键转发
        </button>
      </view>
    </view>
    <view style="height:30rpx;"></view>
  </view>

  <view wx:for="{{list}}" wx:key="k" wx:if="{{seq==2}}">
    <view class="bg-white">
    
      <view class="flex-row flex-center padding-right-32 padding-left-32">
        <image src="{{uploadpath}}member/{{item.member_avatarUrl}}" class="imgs2 radius-50"></image>
        <view class="flex-1" style="margin-left:10rpx;">
          <view style="height:20rpx;"></view>
          <view class="txt-bold h5 flex-1" style="color:#161616;">{{item.member_id_name}}</view>
          <view class="flex-row margin-top-5" style="color:#777777;">
            <view class=" h7">浏览时长：</view>
            <view class="h7 margin-right-32" style="color:#161616;">{{item.durationtime}}s</view>
            <view class="h7">浏览篇幅：</view>
            <view class="h7 margin-right-32" style="color:#161616;">{{item.seelong}}%</view>
          </view>

        </view>

        <view class="guan" bindtap="guanzhu">关注</view>
        <!-- <view class="yiguan" bindtap="guanzhu">已关注</view> -->
      </view>
      <view class="flex-row flex-wrap padding-left-32 padding-right-32">
        <view class="h5" style="color:#777777;">{{item.content}}</view>
      </view>
      <view class="flex-row flex-center padding-left-32 padding-right-32 margin-top-32" bindtap="kandetail" id='{{item.id}}'>
        <image src="{{uploadpath}}friend/{{item.photo}}" class="img2"></image>
        <view class="cont h6 chaochu" wx:if="{{item.title!=''}}">{{item.title}}</view>
      </view>
      <view class="flex-row padding-left-32 padding-right-32 margin-top-32 padding-bottom-30">
        <view class="f-22" style="color:#CCCCCC;">{{item.putime}}</view>
        <view class="flex-1"></view>
        <view class="f-22">转发</view>
        <view class="f-22" style="color:#161616;">(0)</view>
        <view class="f-22 margin-left-8">浏览</view>
        <view class="f-22 margin-right-8" style="color:#161616;">(1)</view>
        <view class="f-22">阅读</view>
        <view class="f-22" style="color:#161616;">(3)</view>
      </view>
    </view>
    <view style="height:30rpx;"></view>
  </view>

  <view wx:if="{{seq==3}}">
      <view class="flex-row flex-column">
      <view style="height:396rpx;"></view>
          <image src="{{uploadpath}}resource/{{res.zwjg}}" style='width:128rpx;height:112rpx;'></image>
          <view style="height:32rpx;"></view>
          <view class="h6" style="color:#A0A0A0;">暂无结果</view>
      </view>
  </view>

  <view wx:if="{{seq==5}}">
      <view class="flex-row flex-column">
      <view style="height:396rpx;"></view>
          <image src="{{uploadpath}}resource/{{res.zwjg}}" style='width:128rpx;height:112rpx;'></image>
          <view style="height:32rpx;"></view>
          <view class="h6" style="color:#A0A0A0;">暂无排名数据</view>
      </view>
  </view>

  <view wx:for="{{list}}" wx:key="k" wx:if="{{seq==4}}" data-current="{{item}}" bindtap="zhuan">
    <view class="bg-white flex-row flex-center padding-left-32 padding-bottom-30 padding-top-32">
      <image src="{{uploadpath}}history/{{item.photo}}" class="imags"></image>
      <view class="padding-left-32 padding-right-60">
        <view class="h6" style="color:#161616;font-size:500;">{{item.title}}</view>
        <view class="flex-row " style="margin: 16rpx 0;">
          <view class="h7">转发</view>
          <view class="h7" style="color:#161616;">(0)</view>
          <view class="h7 margin-left-8">浏览</view>
          <view class="h7 margin-right-8" style="color:#161616;">(1)</view>
          <view class="h7">阅读</view>
          <view class="h7" style="color:#161616;">(3)</view>
        </view>
        <view class="flex-row flex-center">
          <view class="f-22">{{item.putime}}</view>
          <view class="fen h7" wx:if="{{item.share_value=='N'}}">未分享</view>
          <view class="yes h7" wx:if="{{item.share_value=='Y'}}">分享成功</view>
        </view>
      </view>
    </view>
    <view style="height:2rpx;"></view>
  </view>

</view>