/* pages/zixun/zixun.wxss */
.txt-59 {
  
  color: #595959;
}

.margin-60 {
  margin: 0 60rpx;
}
.active {
 color: #000000;
 font-weight: bold;
 position: relative;
}

.active:after {
  content: "";
  display: block;
  height: 5rpx;
  width: 40rpx;
  background: #000000;
  position: absolute;
  bottom: -16rpx;
  left: 6rpx;
  border-radius: 16rpx;
}
.icon-32 {
  width: 64rpx;
  height: 64rpx;
}

.icon-80 {
  width: 160rpx;
  height: 160rpx;
}

.icon-66 {
  width: 132rpx;
  height: 136rpx;
}

.icon-24 {
  width: 48rpx;
  height: 48rpx;
}

.margin-bottom-32 {
  margin-bottom: 32rpx;
}

.margin-top-50 {
  margin-top: 50rpx;
}

.margin-top-24 {
  margin-top: 24rpx;
}
.padding-bottom-26 {
  padding-bottom: 26rpx;
}
.margin-top-16 {
  margin-top: 16rpx;
}
.height-1 {
  margin-top: 15rpx;
  width: 100vw;
  height: 2rpx;
  background: #F7F8FA;
}
