page{

  background: #F7F8FA;
}

.xbk{
  border-bottom: 1rpx solid #F7F8FA;
  margin-left:30rpx;
  margin-right: 30rpx;
  padding-top:30rpx;
  padding-bottom: 30rpx;
  }
  .pdd{
  
  padding:30rpx;
   border:1rpx dashed  #E0E0E0;
  
  }
  .bom{

    height:142rpx;
    width: 100vw;
    
    position: fixed;
    bottom: 0;
    z-index: 999;
  }
  .queren{
  
    width:316rpx;
    height: 76rpx;
    background: #07264A;
    border-radius: 50rpx;
    color:#FFFFFF;
    font-size: 28rpx;
    line-height: 76rpx;
    text-align: center;
  }

  .queren1{
  
    width:316rpx;
    height: 76rpx;
    background: #FFFFFF;
    border-radius: 50rpx;
    color:#07264A;
    border:1rpx solid #07264A;
    font-size: 28rpx;
    line-height: 76rpx;
    text-align: center;
  }

  .box {
    width:20rpx;
    height:20rpx;
    background:rgba(221,221,221,1);
    border-radius:50%;
    opacity:1;
  }

  .box2 {
      width:32rpx;
      height:32rpx;
      background:rgba(180,189,200,1);
      border-radius:50%;
      opacity:1;
      position: absolute;
      left: 58rpx;
  }

   .box3 {
    width:20rpx;
    height:20rpx;
    background:#07264A;
    border-radius:50%;
    opacity:1;
    z-index: 2;
  }

  .margin-18 {
    margin:-18rpx 0 0 8rpx;
  }
  
   .margin-13 {
    margin:-48rpx 0 0 8rpx;
  }