<cu-custom isBack="{{true}}" bgColor="bg-white">

	<view slot="content">我的客户</view>
</cu-custom>



<view class="padding-30 flex-row flex-center bg-white" style="padding-bottom:0rpx">
	<view bindtap="switchtab" id='0' class="flex-row flex-column flex-1">

		<view class="{{tab==0?'black':''}} h5 text-center">自有客户</view>
		<view wx:if="{{tab==0}}" class="xian"></view>
		<view wx:if="{{tab!=0}}" class="k"></view>
	</view>
	<view bindtap="switchtab" id='1' class="flex-row flex-column flex-1">

		<view class="{{tab==1?'black':''}} h5 text-center">平台客户</view>
		<view wx:if="{{tab==1}}" class="xian"></view>
		<view wx:if="{{tab!=1}}" class="k"></view>
	</view>
</view>

<!-- 客户列表 -->


<view wx:if="{{tab==0}}">

	<view wx:for="{{ziyoukehu}}" wx:key='k' class="padding-30 margin-top-20 bg-white flex-row flex-center">

		<view class="flex-1"  data-id="{{item.id}}" bindtap="kehuziliao">
			<view class="h5 txt-bold" style="color:#404858">{{item.name}} {{item.company}} {{item.position}}</view>
			<view class="h6 margin-top-20" style="color:#404858;  opacity: 0.8">手机：{{item.shouji}}</view>
			<view class="h6" style="color:#404858;  opacity: 0.8">微信：{{item.weixin}} </view>
			<view class="h6" style="color:#404858;  opacity: 0.8">邮箱：{{item.youxian}}</view>

		</view>
    <view class="txt-primary" data-kehu_id="{{item.id}}" bindtap="select" wx:if="{{options.select=='1'}}">选择</view>
	</view>



</view>

<view wx:if="{{tab==1}}">

	<view wx:for="{{pintaikehu}}"  wx:key='k' class="padding-30 margin-top-20 bg-white flex-row flex-center">
		<view class="flex-1"  data-id="{{item.id}}" bindtap="kehuziliao">
			<view class="h5 txt-bold" style="color:#404858">{{item.name}} {{item.company}} {{item.position}}</view>
			<view class="h6 margin-top-20" style="color:#404858;  opacity: 0.8">手机：{{item.shouji}}</view>
			<view class="h6" style="color:#404858;  opacity: 0.8">微信：{{item.weixin}} </view>
			<view class="h6" style="color:#404858;  opacity: 0.8">邮箱：{{item.youxian}}</view>

		</view>
    <view class="txt-primary" data-kehu_id="{{item.id}}" bindtap="select" wx:if="{{options.select=='1'}}">选择</view>

	</view>
</view>




<view style="height:150rpx"></view>
<view class="bom bg-white ">
	<view class="flex-row flex-center padding-20">

		<view class="flex-1"></view>

		<view class="queren" bindtap="addkehu">添加客户</view>
		<view class="flex-1"></view>

	</view>

</view>