<cu-custom isBack="{{true}}" bgColor="bg-white">

  <view slot="content">订单详情</view>
</cu-custom>

<view class="topbg  flex-row flex-center">


  <view class="h34" style="color:#FFFFFF">订单已生成</view>
  <view class="flex-1"></view>
  <!-- <view class="h3" style="color:#ffffff">${{orderinfo.amount}}</view> -->
  <view class="h6 margin-left-10" style="color:#ffffff">{{orderinfo.orderstatus_name}}</view>
</view>

<view class="bg-white padding-30 flex-row flex-center">

  <view class="h34" style="color:#161616">{{orderinfo.project_name}}</view>
  <view class="flex-1"></view>
  <view class="h6" style="color:#A0A0A0">订单号 {{orderinfo.orderno}}</view>

</view>


<view class="padding-30 bg-white " style="margin-top:2rpx">

  <view class="flex-row flex-center margin-top-20">
    <view class="h6" style="color:#777777">客户姓名</view>
    <view class="flex-1"></view>
    <view class="h6" style="color:#161616">{{orderinfo.kehu_name}}</view>
  </view>

  <view class="flex-row flex-center margin-top-20">
    <view class="h6" style="color:#777777">客户手机号</view>
    <view class="flex-1"></view>
    <view class="h6" style="color:#161616">{{orderinfo.kehu_shouji}}</view>
  </view>
  <view class="flex-row flex-center margin-top-20">
    <view class="h6" style="color:#777777">客户公司职位</view>
    <view class="flex-1"></view>
    <view class="h6" style="color:#161616">{{orderinfo.kehu_company}} {{orderinfo.kehu_position}}</view>
  </view>

</view>


<view class="padding-30 bg-white " style="margin-top:2rpx">

  <view class="flex-row flex-center margin-top-20">
    <view class="h6" style="color:#777777">客户需求</view>
    <view class="flex-1"></view>
    <view class="h6" style="color:#161616">{{orderinfo.xuqiu}}</view>
  </view>

  <view class="flex-row  margin-top-20">
    <view class="h6" style="color:#777777">相关资料</view>
    <view class="h6 flex-1" style="color:#161616">
      <view wx:if="{{orderinfo.ziliao0name!=''}}"  class="text-right h6 margin-top-5" bindtap="lookfile" data-file="{{orderinfo.ziliao0file}}">{{orderinfo.ziliao0name}}</view>
      <view wx:if="{{orderinfo.ziliao1name!=''}}"  class="text-right h6 margin-top-5" bindtap="lookfile" data-file="{{orderinfo.ziliao1file}}">{{orderinfo.ziliao1name}}</view>
      <view wx:if="{{orderinfo.ziliao2name!=''}}"  class="text-right h6 margin-top-5" bindtap="lookfile" data-file="{{orderinfo.ziliao2file}}">{{orderinfo.ziliao2name}}</view>
      <view wx:if="{{orderinfo.ziliao3name!=''}}" class="text-right h6 margin-top-5" bindtap="lookfile" data-file="{{orderinfo.ziliao3file}}">{{orderinfo.ziliao3name}}</view>
      <view wx:if="{{orderinfo.ziliao4name!=''}}" class="text-right h6 margin-top-5" bindtap="lookfile" data-file="{{orderinfo.ziliao4file}}">{{orderinfo.ziliao4name}}</view>
    </view>
  </view>

</view>


<view class="padding-30 bg-white " style="margin-top:2rpx">

  <view class="flex-row flex-center margin-top-20">
    <view class="h6" style="color:#777777">订单流程</view>
  </view>
  <view class="flex-row margin-top-5" wx:for="{{orderinfo.process}}" wx:key='k'>
    <view class="h6 {{item.status=='A'?'txt-gray':''}} {{item.status=='B'?'txt-primary':''}}  {{item.status=='C'?'txt-red':''}}">{{item.plan_date}}{{item.status=='B'?' (当前状态)':''}}</view>
    <view class="flex-1">
      <view class="text-right h6 {{item.status=='A'?'txt-gray':''}} {{item.status=='B'?'txt-primary':''}}  {{item.status=='C'?'txt-red':''}}">{{item.name}}</view>
      <view class="text-right h6 txt-gray">{{item.remarks}}</view>
    </view>
  </view>
</view>